<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>todoList</title>
    <style media="screen">
    body,div,label,input,ul,li,h2,h3,label {
      margin: 0;
      padding: 0;
    }
    body {
      user-select: none;
    }
    ul {
      list-style: none;
    }
    input {
      border: none;
      outline: none;
    }
    .todoList{
      margin: 20px auto;
      width: 750px;
      border: 1px solid #ccc;
    }
    h2,h3 {
      height: 50px;
      line-height: 50px;
      margin-left: 25px;
    }
    .list,ul {
      margin: 0 25px;
    }
    .list input[type="text"] {
      text-indent: 1em;
      width: 698px;
      height: 45px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .lis {
      height: 40px;
      line-height: 40px;
      position: relative;
    }
     .rec {
      display: inline-block;
      width: 13px;
      height: 13px;
      background: #ccc;
    }
    .bg {
      background: #2dd2cb;
    }
    .lis .con {
      display: inline-block;
      width: 600px;
      height: 40px;
      margin-left: 10px;
      border-bottom: 1px solid #e1e1e1;
    }
    .lis .del {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('del.png') no-repeat center center;
    background-size: 20px 20px;
    display: none;
    }
    li:hover .del {
      display: block;
    }
    li div {
      display: block;
    }
    li.editing div {
      display: none;
    }
    li .editCon {
      width: 650px;
      height: 40px;
      margin-left: 10px;
      border: 1px solid #ccc;
      text-indent: 1em;
      display: none;
    }
    li.editing .editCon {
      display: block;
    }
    </style>
  </head>
  <body>
    <div id="app" class="todoList">
      <h2>小目标列表</h2>
      <h3>添加小目标</h3>
      <div class="list">
        <input type="text" name="content" placeholder="输入回车键后，按回车确认" @keyup.13="addList"  v-model="addText">
        <p>共有<span>{{missionList.length}}</span>个目标,&nbsp;&nbsp;已完成<span>{{missionList.length-noend}}</span>,&nbsp;&nbsp;还有<span>{{noend}}</span>个未完成</p>
        <p>
          <input type="radio" name="chooseType" checked="checked" @click="chooseList(1)">&nbsp;<label>所有目标</label>
          <input type="radio" name="chooseType" @click="chooseList(2)">&nbsp;<label>已完成目标</label>
          <input type="radio" name="chooseType" @click="chooseList(3)">&nbsp;<label>未完成目标</label>
        </p>
      </div>
      <ul>
        <li class="lis" v-for="(list,index) in newList" :class="{'editing': curIndex===index}">
          <div>
            <span class="rec" @click="list.status=!list.status" :class="{'bg':list.status}"></span>
            <span class="con" @dblclick="curIndex=index">{{list.name}}</span>
            <span class="del" @click="deleteOneList(list)"></span>
          </div>
          <input type="text" name="" class="editCon" v-model="list.name" @keyup.esc="cancleEdit(list)" @blur="edited" @focus="editBefore(list.name)" @keyup.enter="edited" v-focus/>
        </li>
      </ul>
    </div>
    <script src="vue.js" charset="utf-8"></script>
    <script type="text/javascript">
      new Vue({
        el: '#app',
        data: {
          addText: '',
          missionList: [
            {name: 'html5',status:false},
            {name: 'css3',status:false},
            {name: 'Vue',status:false},
            {name: '移动端',status:false},
            {name: 'phonegap',status:false}
          ],
          newList: [],
          curIndex: '',
          beforeEditText: ''
        },
        computed: {
          noend: function(){
            return this.missionList.filter(function(item){
              return !item.status;
            }).length;
          }
        },
        methods: {
          addList(){
            this.missionList.push({
              name: this.addText,
              status: false
            })
            addText = '';
          },
          deleteOneList(item){
            var index = this.missionList.indexOf(item);
            this.missionList.splice(index,1);
          },
          chooseList(type){
            switch(type){
              case 1: this.newList = this.missionList;break;
              case 2: this.newList = this.missionList.filter(function(item){return item.status});break;
              case 3: this.newList = this.missionList.filter(function(item){return !item.status});break;
            }
          },
          editBefore(name){
            this.beforeEditText = name;
          },
          edited(){
            this.curIndex = '';
          },
          cancleEdit(val){
            val.name = this.beforeEditText;
            this.curIndex = '';
          }
        },
        mounted() {
          //do something after mounting vue instance
          this.newList = this.missionList;
        },
        directives: {
          "focus": {
            update(el) {
              //do something after updating vue instance
              el.focus();
            }
          }
        }
      }
    )
    </script>
  </body>
</html>
