<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>标题就不起了</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    body,div,h2,ul,li,input,p,img{
      margin: 0;
      padding: 0;
    }
    input {
      border: 0;
      outline:none;
    }
    ul {
      list-style: none;
    }
    img {
      border: none;
    }
    a {
      text-decoration: none;
      color: #000;
    }
  .clearfix{
   zoom: 1;
}
 .clearfix:after {
     clear: both;
 }
 .clearfix:after {
     content: '.';
     display: block;
     overflow: hidden;
     visibility: hidden;
     font-size: 0;
     line-height: 0;
     width: 0;
     height: 0;
 }
    #app {
      margin: 20px auto;
      width: 1224px;
      border: 1px solid #ccc;
    }
    .title {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-indent: 1em;
      font-size: 16px;
      color: #00F;
      border-top: 2px solid #00f;
    }
    .list_tit {
      font-size: 14px;
      height: 40px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .list_tit ul li,.list_con ul li,.footer ul li {
      float: left;
      text-align: center;
    }
    .list_tit ul {
      height: 40px;
    }
    .list_tit ul li {
      width: 15%;
      height: 40px;
      line-height: 40px;
    }
    .list_tit ul li.more {
      width: 25%;
    }
    .list_tit ul li.has_Input {
      position: relative;
    }
    .list_con  ul {
      padding: 20px 0;
    }
    .list_con ul li {
      width: 15%;
      height: 120px;
      line-height: 120px;
      text-align: center;
    }
    .list_con ul li .wrap span {
      display: inline-block;
      width: 25px;
      height: 25px;
      vertical-align: middle;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .icon-sub:before {
      content: "\e900";
      color: #8a8a8a;
      font-size: 25px;
      border-left: 1px solid #ccc;
      color: #000;
    }
    .icon-add:before {
      content: "\e901";
      color: #8a8a8a;
      font-size: 25px;
      border-right: 1px solid #ccc;
      color: #000;
    }
    .list_con ul li .wrap input {
      text-align: center;
      width: 30px;
      height: 25px;
      line-height: 25px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      vertical-align: middle;
    }
    .list_con ul li.product_data {
      position: relative;
      width: 40%;
    }
    .pr_title ,.product p {
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      text-align: left;
    }
    .des {
      position: absolute;
      right: 78px;
      top: 19px;
    }
    .select_Input,.pr_Input {
      position: absolute;
      top: 50%;
      left: 28px;
      margin-top: -7px;
      width: 14px;
      height: 14px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .pr_img {
      float: left;
      width: 100px;
      height: 120px;
      line-height: 120px;
      margin-left: 100px;
      border: 1px solid #ccc;
    }
    .price {
      color: #e21526;
    }
    .footer {
      height: 45px;
      line-height: 45px;
      font-size: 13px;
    }
    .footer ul li.fl {
      float: left;
      margin-left: 30px;
    }
    .footer ul li.fl a {
      margin-left: 5px;
    }
    .footer ul li i {
      vertical-align: middle;
    }
    .footer ul li.ri {
      float: right;
      margin-right: 30px;
    }
    .footer ul li.settle {
      margin-right: 0;
    }
    .footer ul li.settle a {
      display: block;
      width: 90px;
      height: 45px;
      background-color: #f55422;
      color: #fff;
    }
    .icon-car_detcaricon:before {
      content: "\e950";
      color: #757575;
      font-size: 18px;
    }
    .icon-car_detdeticon:before {
      content: "\e951";
      color: #8a8a8a;
      font-size: 18px;
    }
    .all_price {
      font-size: 18px;
      color: #e21526;
    }
    .selected {
      background: url('select.png') no-repeat center center;
      background-size: 16px 16px;
    }
  </style>
  <body>
    <div id="app">
        <h2 class="title">购物清单</h2>
        <div class="list_tit clearfix">
          <ul>
            <li class="has_Input"><div class='select_Input' @click="selectProduct(isSelectAll)" :class="{'selected': isSelectAll}"></div><span>全选</span></li>
            <li class="more">商品</li>
            <li>数量</li>
            <li>单价(元)</li>
            <li>金额(元)</li>
            <li>操作</li>
          </ul>
        </div>
        <div class="list_con clearfix">
          <ul class="clearfix" v-for="(item,index) in productList">
            <li class="product_data">
              <div class='pr_Input'  @click="item.select=!item.select" :class="{'selected': item.select}"></div>
              <div class="product clearfix">
                <img :src="item.pro_img" alt="丙三醇" class="pr_img">
                <div class="des">
                  <h2 class="pr_title">{{item.pro_name}}</h2>
                  <p>品牌: {{item.pro_brand}}&nbsp;&nbsp;产地: {{item.pro_place}}</p>
                  <p>规格/纯度：{{item.pro_purity}} 起订量：{{item.pro_min}}</p>
                  <p>配送仓库仓储：{{item.pro_depot}} </p>
                </div>
              </div>
            </li>
            <li>
              <div class="wrap">
                <span class="icon-sub" @click.stop="item.pro_num>0?item.pro_num--:0"></span><input type="text" v-model="item.pro_num" /><span class="icon-add" @click="item.pro_num++"></span>
              </div>
            </li>
            <li class="price">￥<span>{{item.pro_price.toFixed(2)}}</span></li>
            <li class="price">￥<span>{{item.pro_price*item.pro_num}}</span></li>
            <li><a href="javascript:;" @click="deleteOneProduct(item)">删除</a></li>
          </ul>
        </div>
        <div class="footer clearfix">
          <ul>
            <li class="fl"><i class="icon-car_detdeticon"></i><a href="javascript:;" @click="deleteProduct">删除所选商品</a></li>
            <li class="fl"><i class="icon-car_detcaricon"></i><a href="javascript:;">继续购物</a></li>
            <li class="ri settle"><a href="javascript:;">去结算</a></li>
            <li class="ri"><span class="price">{{getTotal.totalNum}}</span>件商品总计(不包含运费):&nbsp;<span class="price">￥</span><span class="all_price">{{getTotal.totalPrice}}</span><span class="all_price"></span></li>
          </ul>
        </div>
    </div>
    <script src="vue.js" charset="utf-8"></script>
    <script type="text/javascript">
      new Vue({
        el: '#app',
        data: {
          productList:[
              {
                  'pro_name': '【斯文】甘油 | 丙三醇',//产品名称
                  'pro_brand': 'skc',//品牌名称
                  'pro_place': '韩国',//产地
                  'pro_purity': '99.7%',//规格
                  'pro_min': "215千克",//最小起订量
                  'pro_depot': '上海仓海仓储',//所在仓库
                  'pro_num': 3,//数量
                  'pro_img': 'b3.jpg',//图片链接
                  'pro_price': 800//单价
              },
              {
                  'pro_name': '【斯文】 | 乙醇',//产品名称
                  'pro_brand': 'skc',//品牌名称
                  'pro_place': '韩国',//产地
                  'pro_purity': '99.7%',//规格
                  'pro_min': "215千克",//最小起订量
                  'pro_depot': '上海仓海仓储',//所在仓库
                  'pro_num': 3,//数量
                  'pro_img': 'b3.jpg',//图片链接
                  'pro_price': 800//单价
              },
              {
                  'pro_name': '【斯文】 | 甲醇',//产品名称
                  'pro_brand': 'skc',//品牌名称
                  'pro_place': '韩国',//产地
                  'pro_purity': '99.7%',//规格
                  'pro_min': "215千克",//最小起订量
                  'pro_depot': '上海仓海仓储',//所在仓库
                  'pro_num': 3,//数量
                  'pro_img': 'b3.jpg',//图片链接
                  'pro_price': 800//单价
              },
          ]
        },
        computed: {
          isSelectAll: function(){
            return this.productList.every(function(val){return val.select});
          },
          getTotal: function(){
            var _proList = this.productList.filter(function(val){return val.select}),totalPrice=0;
            for(var i=0;i<_proList.length;i++){
              totalPrice += _proList[i].pro_num*_proList[i].pro_price;
            }
            return {totalNum: _proList.length,totalPrice: totalPrice};
          }
        },
        methods: {
          selectProduct: function(_isSelect) {
            for(var i=0;i<this.productList.length;i++){
              this.productList[i].select = !_isSelect;
            }
          },
          deleteProduct: function(){
            this.productList = this.productList.filter(function(item){return !item.select})
          },
          deleteOneProduct: function(item){
            var index = this.productList.indexOf(item);
            this.productList.splice(index,1);
          }
        },
        mounted: function() {
          //do something after mounting vue instance
          var _this = this;
          this.productList.map(function(item){
            _this.$set(item,'select',true);
          })
        }
      })
    </script>
  </body>
</html>
